NODE_PATH=./src

INSTAGRAM_PROFILE_LINK=https://www.instagram.com/ruthgeorgiev/
FACEBOOK_PROFILE_LINK=https://www.facebook.com/ruthgeorgiev
YOUTUBE_CHANNEL_LINK=https://www.youtube.com/ruthgeorgiev
PINTEREST_PROFILE_LINK=https://www.pinterest.ch/ruthgeorgiev/
TWITTER_PROFILE_LINK=https://twitter.com/GeorgievRuth